<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java项目maven化改造
​

改造中遇到的问题

Maven改造后，web项目启动时候如果报：invalid-byte-tag-in-constant-pool：60 这种类似的错误，可以修改项目中web.xml中的头部信息中添加  metadata-complete=”true” 。 参考链接1 参考连接2

如果不依赖parentpom-war，自建项目打包发现资源文件未发布到class">
<meta property="og:type" content="article">
<meta property="og:title" content="maven改造">
<meta property="og:url" content="http://bubuhui.github.io/2016/09/08/maven改造/index.html">
<meta property="og:site_name" content="bubuhui的日常记录">
<meta property="og:description" content="Java项目maven化改造
​

改造中遇到的问题

Maven改造后，web项目启动时候如果报：invalid-byte-tag-in-constant-pool：60 这种类似的错误，可以修改项目中web.xml中的头部信息中添加  metadata-complete=”true” 。 参考链接1 参考连接2

如果不依赖parentpom-war，自建项目打包发现资源文件未发布到class">
<meta property="og:updated_time" content="2016-09-18T01:58:13.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven改造">
<meta name="twitter:description" content="Java项目maven化改造
​

改造中遇到的问题

Maven改造后，web项目启动时候如果报：invalid-byte-tag-in-constant-pool：60 这种类似的错误，可以修改项目中web.xml中的头部信息中添加  metadata-complete=”true” 。 参考链接1 参考连接2

如果不依赖parentpom-war，自建项目打包发现资源文件未发布到class">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bubuhui.github.io/2016/09/08/maven改造/"/>

  <title> maven改造 | bubuhui的日常记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bubuhui的日常记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                maven改造
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T11:26:57+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/maven/" itemprop="url" rel="index">
                    <span itemprop="name">maven</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java项目maven化改造"><a href="#Java项目maven化改造" class="headerlink" title="Java项目maven化改造"></a>Java项目maven化改造</h3><ol>
<li><p>​</p>
</li>
<li><p>改造中遇到的问题</p>
<ul>
<li><p>Maven改造后，web项目启动时候如果报：invalid-byte-tag-in-constant-pool：60 这种类似的错误，可以修改项目中web.xml中的头部信息中添加  metadata-complete=”true” 。 <a href="http://stackoverflow.com/questions/32810492/java-7-and-tomcat-7-0-64-classformatexception-invalid-byte-tag-in-constant-po" target="_blank" rel="external">参考链接1</a> <a href="http://stackoverflow.com/questions/6751920/tomcat-7-servlet-3-0-invalid-byte-tag-in-constant-pool" target="_blank" rel="external">参考连接2</a></p>
</li>
<li><p>如果不依赖parentpom-war，自建项目打包发现资源文件未发布到class目录，可以在pom.xml文件添加resource插件，具体可以参考parentpom里面的配置。如果不加这个插件，resource打包会出现乱码问题。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-resources-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">encoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>非maven工程改造maven工程时，需要修改工程中的.classpath和.project文件，不然会把之前的jar和一些linkresource引入进来了。开发人员遇到这种情况，应该修改好了之后提交正确的工程文件。</p>
</li>
<li><p>jdk版本问题，具体错误异常类似`Unsupported major.minor version 51.0 时抛出异常，这个提示表示当前编译jdk版本低于某些jar里面提供的jdk版本。具体定位问题，要结合上下文来看，例如下面的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">错误：服务配置文件不正确，或构造处理程序对象 javax.annotation.processing.Processor: Provider org.eclipse.sisu.space.SisuIndexAPT6 could not be instantiated: java.lang.UnsupportedClassVersionError: javax/inject/Named : Unsupported major.minor version 51.0 时抛出异常</div></pre></td></tr></table></figure>
<p>这个地方问题出在 <code>javax.annotation.processing.Processor: Provider org.eclipse.sisu.space.SisuIndexAPT6 could not be instantiated</code> 这一句，<code>SisuIndexAPT6</code> 不能倍实例化，找到具体class对应jar，过滤依赖或者升级jdk来处理。<strong>还有一些报这个错误时候，没有提示明确的类，这个就比较难排查了，需要靠猜测加运气一个个排除了。</strong></p>
</li>
<li><p><code>clipse A cycle was detected in the build path of project XXX Build Path Problem</code>出现这个情况，表示项目中有循环依赖，这个提示里面的xxx表示循环依赖的项目，尝试在每个包里面排除掉循环依赖关系，发现eclipse里面还是有红色的感叹号，这种情况下，只能选择手动调整编译器报错选项了，具体方法就是把循环依赖编译选项由error调整为warning，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Windows -&gt; Preferences -&gt; Java-&gt; Compiler -&gt; Building -&gt; Circular Dependencies</div></pre></td></tr></table></figure>
</li>
<li><p>日志jar冲突</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: Could not initialize class org.apache.log4j.Log4jLoggerFactory</div></pre></td></tr></table></figure>
<p>出现这样的错误，一般是由于log4j和slf4j冲突导致的。可以使用myeclipse自带的pom.xml编辑器查看依赖关系，或者使用命令行<code>mvn dependency:tree</code>来查看依赖。找到依赖引入的关系图谱，然后再排除slf4j相关的jar。有兴趣可以看看为什么这2个jar不能同时共存：<a href="http://www.cnblogs.com/asfeixue/p/slf4j.html" target="_blank" rel="external">slf4j冲突</a></p>
</li>
<li><p>jsp或者js中变量${id}被maven替换问题。由于maven自身有一些内置的变量，例如 id、groupId等等，如果在jsp或者js中使用这些变量，在打包过程中则会被替换。目前的解决方案是在war插件中指定需要替换的目录，如下面，表示只替换xml类型文件和frame目录。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">includes</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">include</span>&gt;</span>frame/*<span class="tag">&lt;/<span class="name">include</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.xml<span class="tag">&lt;/<span class="name">include</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">includes</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>二进制文件被替换后损坏问题。由于maven打包过程中会使用resource插件进行替换复制，在这个过程中会对文件进行读——替换——写三个操作，由于编码原因，会损坏二进制文件。因此我们需要但对对这类的文件进行过滤。过滤方式可以参考dotoyo_convert_service_web项目。下面这段配置表示过滤dll文件，不进行替换，xml和properties会进行替换。至于为什么要写一对相反的配置，这是由于有的文件需要复制不替换，有的文件要替换并复制。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">resource</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filtering</span>&gt;</span>true<span class="tag">&lt;/<span class="name">filtering</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">excludes</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>**/*.dll<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">excludes</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">includes</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.xml<span class="tag">&lt;/<span class="name">include</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.properties<span class="tag">&lt;/<span class="name">include</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">resource</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filtering</span>&gt;</span>false<span class="tag">&lt;/<span class="name">filtering</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">excludes</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>**/*.xml<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>**/*.properties<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">excludes</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">includes</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">include</span>&gt;</span>**/*.dll<span class="tag">&lt;/<span class="name">include</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">includes</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>改造后遗留问题及处理</p>
<ul>
<li>目前遗留问题是同名类问题，具体表现形式是找不到某个方法，页面报500错误等等。解决方案是合并同名类。</li>
<li>Jar冲突问题，这个目前发现都有日志类，还有一些出现过的，目前都已经处理了，后期如果引入其他项目，有可能会有此类风险，需要按照实际情况排除。</li>
</ul>
</li>
<li><p>Maven使用小技巧</p>
<ul>
<li>如果想排除某一依赖包所有的jar，可以使用通配符*来进行排除。Maven的版本需要大于3.2.1。下面的例子是排除掉test_common_core的所有jar</li>
</ul>
</li>
</ol>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.test.att<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>test_common_core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>*<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>*<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<ol>
<li>​</li>
</ol>
<h3 id="架构调整相关"><a href="#架构调整相关" class="headerlink" title="架构调整相关"></a>架构调整相关</h3><p>架构调整一定是有一个明确的目标，知道现阶段的主要问题，对调整的风险和收益情况有一个大致的判断，采用小步快跑、逐步推进的方式比较好。根据下一阶段架构调整目标，分下面3类情况进行分析。</p>
<ol>
<li>开发相关<br>​     项目拆分&amp;服务化，目前是直接拆分成多个项目，拆成多个项目过程中由于人力限制，导致部分项目耦合较多，同名类扩散到多个项目，引入一些新的问题。初期项目可以按照整体服务化，只把项目一分为二，拆成web和service2个项目，这样既能满足水平扩展，又可以避免前期由于业务没有梳理清楚而拆分引起的问题。<br>​    业务拆分，由于之前服务化改造并不是很彻底，下一步会按照模块进行拆分。拆分应该不是简单的迁移代码，拆分会涉及到业务架构、代码重构、新业务开发几个方面，步骤不应过大，应该选取新业务重新组织，使用频率高又有问题的老业务进行重构，如果相对比较稳定，现阶段维护较少的，可以在时间充裕后进行重构，这样风险比较容易控制。<br>​    开发规范，这里说的规范不仅仅是指编码风格，还有业务规范，在业务架构清晰之后，开发人员要能明确知道开发的功能属于哪一个模块。各个模块之间采用不同的包名来进行隔离。</li>
<li>性能相关<ol>
<li>系统需要有一个全面的性能测试，知道系统的容量极限，以及系统瓶颈主要在哪些地方。</li>
<li>整个性能优化应该是一直持续整个项目进度的，可以定期把一些执行时间比较多而且相对较慢的方法或者url拿出来进行优化。</li>
</ol>
</li>
<li>运维相关<ol>
<li>运维工具要配套跟上，发布尽量减少手动操作，可以根据实际情况写成脚本来处理。</li>
<li>服务器、应用、数据库监控，设置报警机制。</li>
<li>考虑扩容的方案，至少在新服务器上有一套机制很便捷的扩容。</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/从dubbo注册服务，找不到方法谈dubbo如何注册服务及方法列表/" rel="next" title="从dubbo注册服务，找不到方法谈dubbo如何注册服务及方法列表">
                <i class="fa fa-chevron-left"></i> 从dubbo注册服务，找不到方法谈dubbo如何注册服务及方法列表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="bubuhui" />
          <p class="site-author-name" itemprop="name">bubuhui</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java项目maven化改造"><span class="nav-number">1.</span> <span class="nav-text">Java项目maven化改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构调整相关"><span class="nav-number">2.</span> <span class="nav-text">架构调整相关</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bubuhui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
